# This file was generated by GitHub Actions. DO NOT EDIT.
class Jqless < Formula
  desc "Combining jq and less for real-time JSON parsing."
  homepage "https://github.com/samsullivan/jqless"
  version "%VERSION%"

  on_macos do
    url "https://github.com/samsullivan/jqless/releases/download/v%VERSION%/jqless_Darwin_all.tar.gz"
    sha256 "%DARWIN_SHA%"

    def install
      bin.install "jqless"
    end
  end

  on_linux do
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://github.com/samsullivan/jqless/releases/download/v%VERSION%/jqless_Linux_arm64.tar.gz"
      sha256 "%LINUX_ARM_SHA%"

      def install
        bin.install "jqless"
      end
    end
    if Hardware::CPU.intel?
      url "https://github.com/samsullivan/jqless/releases/download/v%VERSION%/jqless_Linux_x86_64.tar.gz"
      sha256 "%LINUX_INTEL_SHA%"

      def install
        bin.install "jqless"
      end
    end
  end
end
